proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package="github.com/blessedmadukoma/go-simple-bank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API";
    version: "1.0";
    contact: {
      name: "Madukoma Blessed";
      url: "https://github.com/blessedmadukoma/go-simple-bank";
      email: "blessedmadukoma@gmail.com";
    };
    // license: {
    //   name: "BSD 3-Clause License";
    //   url: "https://github.com/grpc-ecosystem/grpc-gateway/blob/main/LICENSE.txt";
    // };
    // extensions: {
    //   key: "x-something-something";
    //   value {string_value: "yadda"}
    // }
  };
};

service SimpleBank {
 rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
  option (google.api.http) = {
   post: "/v1/create_user" // v1 is the version of the API
   body: "*"
  };
 }
 rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
  option (google.api.http) = {
   post: "/v1/login_user" // v1 is the version of the API
   body: "*"
  };
 }
}